<?php
return[
   ///NAVBAR
    'home'=>'الصفحه الرئيسيه',
    'CATS'=>'التصنيفات',
    'Contact'=>'اتصل بينا',
    'Sign In'=>'تسجيل دخول',
    'Sign Up'=>'تسجيل حساب',
    'Signout'=>'تسجيل خروج',
    'Sign In to start exam'=>'قم بتسجل الدخول لبدء الاختبار ',
    'Password'=>'كلمه المرور',
    'Sign Up and estimate your skills'=>'قم بالتسجيل وتقدير مهارتك',
    'confirmPassword'=>'تاكيد كلمه المرور',
    'submit'=>'إرسال',
    'forget-password'=>'هل نسيت كلمة المرور',
    'reset-password'=>'إعادة تعيين كلمة المرور',

    /////////////////////////desc
    'herotitle'=>'موقع اختبارات المهارات',
    'herodesc'=>'سجل معنا واختبر مهاراتك الان',
      'getstart'=>'ابداء الان',
      'PopularEXAM'=>'الاختبارات الاكثر شيوعا',
      'exam desc'=>'سجل معنا واختبر مهاراتك الان',
       'more exa'=>'المزيد من الاختبارات',
       'Contact'=>'اتصل بنا',
       'contact desc'=>'كن على تواصل معنا بااستمرار',
       'contact us now'=>'اتصل بنا الان',
   /////////////////////////////SKILL
   'skill'=>'المهارات',
   'BACK'=>'للخلف',
   'NEXT'=>'التالي',
   //////////////////////////////////////////////////////////cats
   'CATEGORIES'=>'التصنيقات',
   'BACK'=>'للخلف',
   'NEXT'=>'التالي',
   'Categories'=>'التصنيفات',
   ///////////////////////////////exam
   'Skill'=>'المهارات',
   'questions'=>'الاسئله',
   'Duration'=>'الدقايق',
   'Difficulty'=>'الصعوبه',
   'start exam'=>'ابداء الامتحان',
   'Exam name'=>'الامتحان',
   ////////////////////////////////////
       'home'=>'الرئيسيه',
       'contact'=>'اتصل بنا',
     'get In touch'=>'كن على تواصل معي',
      'sendmessage'=>'ارسل رسالتك',
      'name'=>'الاسم',
      'email'=>'الايميل',
      'subject'=>'الموضوع',
      'entr your message'=>'اكتب رسالتك',
      'contactinformation'=>'بيانات التواصل',
      'conactEmail'=>'ارسل على الايميل دهEducate@email.com',
      'phone'=>'اتصل بنا',
       'profile'=>'الملف الشخصي',
         'dashboard'=>'لوحه التحكم',
];
